PYTHONUNBUFFERED=1
PYTHONPATH=/cert-monitor
SQLALCHEMY_DATABASE_URI=postgresql://certmonitoruser:Passw0rd@db:5432/certmonitor
SECRET_KEY='Tl5Ik2OeGa/nXEg1kegsw9YHz+guiL7G'
LOOP_PAUSE=1          # How long the pause is between each loop
MAX_DATA_AGE=60       # How old in minutes cert/domain expiry data can be before being renewed
LOG_LEVEL=DEBUG       # Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
EMAIL_ADD=brian.cox@avispl.com
ADMIN_PASS='$ecur3Pa$$AV1DB'