PYTHONUNBUFFERED=1
PYTHONPATH=/cert-monitor
SQLALCHEMY_DATABASE_URI=postgresql://certmonitoruser:your_password_here@db:5432/certmonitor      
LOOP_PAUSE=60         # How long the pause is between each loop
MAX_DATA_AGE=60       # How old in minutes can cert/domain expiry data be before being renewed